 __      __       .__                                  __
/  \    /  \ ____ |  |   ____  ____   _____   ____   _/  |_  ____
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \  \   __\/  _ \
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/   |  | (  <_> )
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >  |__|  \____/
       \/       \/          \/            \/     \/
  _________ __          __          .__           .__       .___
 /   _____//  |______  |  | __ ____ |  |__   ____ |  |    __| _/___________
 \_____  \\   __\__  \ |  |/ // __ \|  |  \ /  _ \|  |   / __ |/ __ \_  __ \
 /        \|  |  / __ \|    <\  ___/|   Y  (  <_> )  |__/ /_/ \  ___/|  | \/
/_______  /|__| (____  /__|_ \\___  >___|  /\____/|____/\____ |\___  >__|
        \/           \/     \/    \/     \/                  \/    \/
  _________                                .__
 /   _____/ ____  ____   ____ _____ _______|__| ____
 \_____  \_/ ___\/ __ \ /    \\__  \\_  __ \  |/  _ \
 /        \  \__\  ___/|   |  \/ __ \|  | \/  (  <_> )
/_______  /\___  >___  >___|  (____  /__|  |__|\____/
        \/     \/    \/     \/     \/

        Press Number To Select Options:
            [1]. Start Game
            [2]. Record
            [3]. Exit Game
            [4]. About Us
